yarn run v1.22.5
$ sh perf.sh
$ node --max-old-space-size=4096 src/node/perf.mjs
Standard Array Processing (size=1, initCount=10, minSample=1000)
native-ideal-while x 6,292,494 ops/sec ±0.17% (1083 runs sampled)
native-standard-for-loop x 5,111,601 ops/sec ±0.27% (1071 runs sampled)
native-fp x 1,700,259 ops/sec ±0.26% (1077 runs sampled)
native-fp-optimized x 2,922,398 ops/sec ±0.27% (1077 runs sampled)
native-fp-reduce-imperative x 3,254,441 ops/sec ±0.23% (1076 runs sampled)
lodash-one-by-one x 2,851,395 ops/sec ±0.23% (1074 runs sampled)
lodash-one-by-one-optimized x 3,931,763 ops/sec ±0.21% (1070 runs sampled)
lodash-lazy-chain x 185,023 ops/sec ±1.46% (1082 runs sampled)
lodash-lazy-chain-optimized x 588,316 ops/sec ±0.23% (1083 runs sampled)
lodash-fp x 16,807 ops/sec ±0.67% (1083 runs sampled)
lodash-fp-optimized x 24,229 ops/sec ±0.19% (1083 runs sampled)
ramda x 75,550 ops/sec ±0.18% (1082 runs sampled)
ramda-optimized x 96,876 ops/sec ±0.17% (1082 runs sampled)
array-ext-native x 3,266,439 ops/sec ±0.20% (1077 runs sampled)
array-ext-native-fp-optimized x 3,261,995 ops/sec ±0.25% (1080 runs sampled)
array-ext-lodash-optimized x 43,067 ops/sec ±0.21% (1083 runs sampled)
array-ext-ramda-optimized x 109,095 ops/sec ±0.17% (1082 runs sampled)
lazy-sequence-native x 1,766,976 ops/sec ±0.25% (1082 runs sampled)
lazy-sequence-lodash-optimized x 23,995 ops/sec ±0.21% (1083 runs sampled)
lazy-sequence-ramda-optimized x 90,509 ops/sec ±0.17% (1083 runs sampled)
Fastest is native-ideal-while
$ node --max-old-space-size=4096 src/node/perf.mjs
Standard Array Processing (size=10, initCount=10, minSample=1000)
native-ideal-while x 1,835,874 ops/sec ±0.17% (1082 runs sampled)
native-standard-for-loop x 1,699,563 ops/sec ±0.20% (1079 runs sampled)
native-fp x 419,267 ops/sec ±0.19% (1072 runs sampled)
native-fp-optimized x 1,281,727 ops/sec ±0.22% (1080 runs sampled)
native-fp-reduce-imperative x 1,463,481 ops/sec ±0.20% (1082 runs sampled)
lodash-one-by-one x 321,164 ops/sec ±0.14% (1082 runs sampled)
lodash-one-by-one-optimized x 882,629 ops/sec ±0.20% (1081 runs sampled)
lodash-lazy-chain x 90,130 ops/sec ±0.19% (1083 runs sampled)
lodash-lazy-chain-optimized x 407,894 ops/sec ±0.18% (1082 runs sampled)
lodash-fp x 16,505 ops/sec ±0.77% (1082 runs sampled)
lodash-fp-optimized x 23,337 ops/sec ±0.18% (1083 runs sampled)
ramda x 51,987 ops/sec ±0.17% (1083 runs sampled)
ramda-optimized x 66,833 ops/sec ±0.17% (1083 runs sampled)
array-ext-native x 1,295,509 ops/sec ±0.21% (1081 runs sampled)
array-ext-native-fp-optimized x 1,298,429 ops/sec ±0.20% (1082 runs sampled)
array-ext-lodash-optimized x 40,104 ops/sec ±0.24% (1083 runs sampled)
array-ext-ramda-optimized x 71,394 ops/sec ±0.17% (1083 runs sampled)
lazy-sequence-native x 685,265 ops/sec ±0.20% (1083 runs sampled)
lazy-sequence-lodash-optimized x 23,131 ops/sec ±0.24% (1083 runs sampled)
lazy-sequence-ramda-optimized x 63,420 ops/sec ±0.17% (1083 runs sampled)
Fastest is native-ideal-while
$ node --max-old-space-size=4096 src/node/perf.mjs
Standard Array Processing (size=100, initCount=10, minSample=1000)
native-ideal-while x 214,160 ops/sec ±0.14% (1084 runs sampled)
native-standard-for-loop x 215,721 ops/sec ±0.15% (1083 runs sampled)
native-fp x 62,846 ops/sec ±0.18% (1083 runs sampled)
native-fp-optimized x 212,702 ops/sec ±0.18% (1083 runs sampled)
native-fp-reduce-imperative x 214,219 ops/sec ±0.15% (1083 runs sampled)
lodash-one-by-one x 55,338 ops/sec ±0.17% (1083 runs sampled)
lodash-one-by-one-optimized x 129,517 ops/sec ±0.14% (1083 runs sampled)
lodash-lazy-chain x 37,003 ops/sec ±0.35% (1083 runs sampled)
lodash-lazy-chain-optimized x 105,481 ops/sec ±0.18% (1083 runs sampled)
lodash-fp x 15,868 ops/sec ±0.58% (1083 runs sampled)
lodash-fp-optimized x 20,094 ops/sec ±0.20% (1083 runs sampled)
ramda x 19,378 ops/sec ±0.15% (1082 runs sampled)
ramda-optimized x 21,475 ops/sec ±0.13% (1083 runs sampled)
array-ext-native x 208,915 ops/sec ±0.14% (1083 runs sampled)
array-ext-native-fp-optimized x 210,039 ops/sec ±0.18% (1083 runs sampled)
array-ext-lodash-optimized x 30,392 ops/sec ±0.24% (1082 runs sampled)
array-ext-ramda-optimized x 22,051 ops/sec ±0.14% (1083 runs sampled)
lazy-sequence-native x 95,301 ops/sec ±0.18% (1083 runs sampled)
lazy-sequence-lodash-optimized x 20,005 ops/sec ±0.19% (1083 runs sampled)
lazy-sequence-ramda-optimized x 21,165 ops/sec ±0.16% (1083 runs sampled)
Fastest is native-standard-for-loop
$ node --max-old-space-size=4096 src/node/perf.mjs
Standard Array Processing (size=1000, initCount=10, minSample=1000)
native-ideal-while x 22,979 ops/sec ±0.13% (1084 runs sampled)
native-standard-for-loop x 22,310 ops/sec ±0.16% (1083 runs sampled)
native-fp x 6,559 ops/sec ±0.14% (1083 runs sampled)
native-fp-optimized x 23,506 ops/sec ±0.54% (1084 runs sampled)
native-fp-reduce-imperative x 23,528 ops/sec ±0.55% (1083 runs sampled)
lodash-one-by-one x 5,495 ops/sec ±0.15% (1083 runs sampled)
lodash-one-by-one-optimized x 10,354 ops/sec ±0.12% (1083 runs sampled)
lodash-lazy-chain x 5,320 ops/sec ±0.23% (1083 runs sampled)
lodash-lazy-chain-optimized x 9,911 ops/sec ±0.18% (1082 runs sampled)
lodash-fp x 8,091 ops/sec ±0.42% (1083 runs sampled)
lodash-fp-optimized x 6,875 ops/sec ±0.19% (1083 runs sampled)
ramda x 2,677 ops/sec ±0.17% (1082 runs sampled)
ramda-optimized x 2,762 ops/sec ±0.15% (1082 runs sampled)
array-ext-native x 23,748 ops/sec ±0.16% (1084 runs sampled)
array-ext-native-fp-optimized x 23,732 ops/sec ±0.16% (1084 runs sampled)
array-ext-lodash-optimized x 7,365 ops/sec ±0.17% (1083 runs sampled)
array-ext-ramda-optimized x 2,784 ops/sec ±0.17% (1082 runs sampled)
lazy-sequence-native x 10,071 ops/sec ±0.18% (1083 runs sampled)
lazy-sequence-lodash-optimized x 6,838 ops/sec ±0.19% (1083 runs sampled)
lazy-sequence-ramda-optimized x 2,753 ops/sec ±0.15% (1081 runs sampled)
Fastest is array-ext-native
$ node --max-old-space-size=4096 src/node/perf.mjs
Standard Array Processing (size=10000, initCount=10, minSample=1000)
native-ideal-while x 2,206 ops/sec ±0.14% (1082 runs sampled)
native-standard-for-loop x 2,190 ops/sec ±0.15% (1082 runs sampled)
native-fp x 634 ops/sec ±0.21% (1079 runs sampled)
native-fp-optimized x 2,002 ops/sec ±1.81% (1082 runs sampled)
native-fp-reduce-imperative x 2,089 ops/sec ±1.78% (1082 runs sampled)
lodash-one-by-one x 569 ops/sec ±0.16% (1079 runs sampled)
lodash-one-by-one-optimized x 1,010 ops/sec ±0.14% (1082 runs sampled)
lodash-lazy-chain x 565 ops/sec ±0.17% (1080 runs sampled)
lodash-lazy-chain-optimized x 1,000 ops/sec ±0.15% (1082 runs sampled)
lodash-fp x 1,322 ops/sec ±0.29% (1082 runs sampled)
lodash-fp-optimized x 915 ops/sec ±0.16% (1081 runs sampled)
ramda x 262 ops/sec ±0.27% (1075 runs sampled)
ramda-optimized x 274 ops/sec ±0.09% (1078 runs sampled)
array-ext-native x 2,209 ops/sec ±0.17% (1083 runs sampled)
array-ext-native-fp-optimized x 2,207 ops/sec ±0.16% (1083 runs sampled)
array-ext-lodash-optimized x 869 ops/sec ±0.16% (1081 runs sampled)
array-ext-ramda-optimized x 274 ops/sec ±0.10% (1074 runs sampled)
lazy-sequence-native x 958 ops/sec ±0.13% (1081 runs sampled)
lazy-sequence-lodash-optimized x 916 ops/sec ±0.13% (1082 runs sampled)
lazy-sequence-ramda-optimized x 272 ops/sec ±0.18% (1078 runs sampled)
Fastest is array-ext-native
$ node --max-old-space-size=4096 src/node/perf.mjs
Standard Array Processing (size=100000, initCount=10, minSample=1000)
native-ideal-while x 166 ops/sec ±0.22% (1065 runs sampled)
native-standard-for-loop x 169 ops/sec ±0.28% (1067 runs sampled)
native-fp x 53.09 ops/sec ±0.15% (1023 runs sampled)
native-fp-optimized x 136 ops/sec ±1.57% (1061 runs sampled)
native-fp-reduce-imperative x 154 ops/sec ±1.74% (1069 runs sampled)
lodash-one-by-one x 50.01 ops/sec ±0.13% (1022 runs sampled)
lodash-one-by-one-optimized x 83.90 ops/sec ±0.15% (1035 runs sampled)
lodash-lazy-chain x 50.01 ops/sec ±0.14% (1021 runs sampled)
lodash-lazy-chain-optimized x 83.84 ops/sec ±0.16% (1035 runs sampled)
lodash-fp x 107 ops/sec ±0.26% (1044 runs sampled)
lodash-fp-optimized x 82.51 ops/sec ±0.16% (1035 runs sampled)
ramda x 25.06 ops/sec ±0.12% (1011 runs sampled)
ramda-optimized x 26.10 ops/sec ±0.13% (1011 runs sampled)
array-ext-native x 152 ops/sec ±0.26% (1062 runs sampled)
array-ext-native-fp-optimized x 152 ops/sec ±0.29% (1062 runs sampled)
array-ext-lodash-optimized x 77.25 ops/sec ±0.15% (1033 runs sampled)
array-ext-ramda-optimized x 25.84 ops/sec ±0.13% (1011 runs sampled)
lazy-sequence-native x 85.97 ops/sec ±0.31% (1036 runs sampled)
lazy-sequence-lodash-optimized x 82.75 ops/sec ±0.15% (1035 runs sampled)
lazy-sequence-ramda-optimized x 25.97 ops/sec ±0.12% (1011 runs sampled)
Fastest is native-standard-for-loop
$ node --max-old-space-size=4096 src/node/perf.mjs
Standard Array Processing (size=1000000, initCount=10, minSample=1000)
native-ideal-while x 8.64 ops/sec ±0.08% (1003 runs sampled)
native-standard-for-loop x 9.08 ops/sec ±0.08% (1004 runs sampled)
native-fp x 4.33 ops/sec ±0.11% (1001 runs sampled)
native-fp-optimized x 8.15 ops/sec ±1.23% (1004 runs sampled)
native-fp-reduce-imperative x 8.51 ops/sec ±1.04% (1004 runs sampled)
lodash-one-by-one x 4.10 ops/sec ±0.10% (1001 runs sampled)
lodash-one-by-one-optimized x 6.17 ops/sec ±0.15% (1002 runs sampled)
lodash-lazy-chain x 4.11 ops/sec ±0.10% (1001 runs sampled)
lodash-lazy-chain-optimized x 6.26 ops/sec ±0.12% (1002 runs sampled)
lodash-fp x 7.32 ops/sec ±0.22% (1003 runs sampled)
lodash-fp-optimized x 6.26 ops/sec ±0.12% (1002 runs sampled)
ramda x 2.09 ops/sec ±0.08% (1000 runs sampled)
ramda-optimized x 2.19 ops/sec ±0.08% (1000 runs sampled)
array-ext-native x 9.43 ops/sec ±0.22% (1004 runs sampled)
array-ext-native-fp-optimized x 9.42 ops/sec ±0.22% (1004 runs sampled)
array-ext-lodash-optimized x 5.93 ops/sec ±0.11% (1002 runs sampled)
array-ext-ramda-optimized x 2.18 ops/sec ±0.09% (1000 runs sampled)
lazy-sequence-native x 5.65 ops/sec ±0.15% (1002 runs sampled)
lazy-sequence-lodash-optimized x 6.25 ops/sec ±0.12% (1002 runs sampled)
lazy-sequence-ramda-optimized x 2.19 ops/sec ±0.08% (1000 runs sampled)
Fastest is array-ext-native,array-ext-native-fp-optimized
Done in 59197.02s.
